# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/feedNoticia
spring.datasource.username=postgres
spring.datasource.password=levi3108

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Alternative server port
#server.port=8090
