# PostgreSQL Connection
spring.datasource.url= jdbc:postgresql://dpg-cl4kb2il7jac73c29rv0-a:5432/feed_api
spring.datasource.username={$DATABASE_USERNAME}
spring.datasource.password={$DATABASE_PASSWORD}

# H2 Connection
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Client
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Alternative server port
#server.port=8090

#Secret for tokens
api.security.token.secret=${JWT_SECRET:my_secret_key}
